body {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;

}

header {
  background-color: #206D73;
}

/* OVERVIEW CONTAINER */

.overview_container {
  box-sizing: border-box;
  background: linear-gradient(#206D73, white);
  height: 865px;
  position: relative;
  display: grid;
  grid-template-columns: 15.5% 43% 26% 15.5%;
  grid-template-rows: 70% 30%;
}

.gallery_container {
  box-sizing: border-box;
  /* background-color: white; */
  position: relative;
  grid-area: 1/2/2/3;
}

.media {
  height: 100%;
  width: 100%;
  object-fit: scale-down;
}

.media:hover {
  cursor: zoom-in;
}

.vertical_carousel {
  box-sizing: border-box;
  height: 85%;
  width: 100px;
  top: 5%;
  left: -1%;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
}

.thumbnail {
  box-sizing: border-box;
  border: 1px solid black;
  background-color: white;
  object-fit: cover;
  height: 63px;
  width: 60px;
  grid-area: auto;
}

.arrowLeft,
.arrowRight,
.fullscreen,
.arrowDown,
.arrowUp {
  width: 20px;
  margin: auto;
  position: absolute;
  top: 302.75px;
  left: 15%;
}

.arrowRight {
  left: 94%;
}
.fullscreen {
  width: 30px;
  top: 4.5%;
  left: 93%;
}
.arrowDown {
  left: 61%;
  top: 100%;
}
.arrowUp {
  left: 61%;
  top: -6%;
}

.line {
  margin: 0;
  padding: 0;
  width: 60px;
  position: absolute;
  border-bottom: 4px solid black;
  left: 40%;
}

.styles_container {
  /* background-color: orange; */
  grid-area: 1/3/1/3;
  display: grid;
  grid-template-rows: 6% 5% 5% 12% 5% 6% 30% 9% 9% 6%;
  grid-template-columns: 6% 94%;
}

.style_ratings {
  grid-row-start: 2;
  grid-column-start: 2;
}

.style_category {
  grid-row-start: 3;
  grid-column-start: 2;
  margin-top: 0;
}

.style_name {
  grid-row-start: 4;
  grid-column-start: 2;
}

.style_price_container {
  grid-row-start: 5;
  grid-column-start: 2;
  margin: 0;
  font-size: 24px;
}

.style_price {
  display: inline;
  color: black;
  text-decoration: line-through black;
  font-size: 24px;
}

.sale_price {
  display: inline;
  color: red;
  font-size: 24px;
}

.style_style {
  grid-row-start: 6;
  grid-column-start: 2;
}

.style_selector {
  box-sizing: border-box;
  height: 20%;
  width: 22%;
  position: absolute;
  grid-row-start: 7;
  grid-column-start: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 50%;
}

.styles {
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 50%;
  background-color: white;
  object-fit: cover;
  height: 76%;
  width: 74%;
  grid-area: auto;
}

.drop_downs {
  grid-row-start: 8;
  grid-column-start: 2;
}

.select_size {
  background-color: white;
  border: 1px solid black;

}

.style_buttons {
  grid-row-start: 9;
  grid-column-start: 2;
}

.share {
  grid-row: 10;
  grid-column-start: 2;
  width: 100px;
  display: grid;
  grid-auto-flow: column;
}

#shareBtn {
  height: 30px;
  width: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  border: 1px solid black;
  margin: 0;
  padding: 0;
}

.productInfo_container {
  box-sizing: border-box;
  grid-area: 2/2/2/4;
  display: grid;
  grid-template-columns: 9% 55.473% 35.527%;
  grid-template-rows: auto;
  margin-bottom: 60px;
  margin-top: 60px;
}

.slogan_description {
  box-sizing: border-box;
  grid-column-start: 2;
  padding-right: 30px;
}


.features {
  box-sizing: border-box;
  grid-column-start: 3;
  grid-row-start: 1;
  border-left: 4px solid rgba(0, 0, 0, .4);
  padding-left: 30px;
}



/* RATINGS CONTAINER */

.ratings_container {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: .66fr 1fr 2fr .5fr 1fr;
  grid-template-rows: 1fr;
  gap: 50px 50px;
  margin-bottom: 100px;
  grid-template-areas:
    ". ratings_breakdown reviews_list .";
}

.ratings_breakdown { grid-area: ratings_breakdown; }

.reviews_list { grid-area: reviews_list; }

.stars_outer {
  display: inline-block;
  position: relative;
}

.stars_outer::before {
  content: "\2606 \2606 \2606 \2606 \2606";
}

.stars_inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.stars_inner::before {
  content: "\2605 \2605 \2605 \2605 \2605";
}

.review_buttons {
  height: 50px;
  font-size: 18px;
  border: black solid 1px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  margin: 10px;
}

.add_review_form {
  background-color: white;
  border: black solid 1px;
  border-radius: 10px;
  padding: 15px;
  padding-left:27px;
  padding-bottom: 22px;
  width: 700px;
  height: 500px;
  margin: 40px;
}


/**************************************************************
  Q/A CONTAINER
**************************************************************/

.qa_outer_container {
  display: grid;
  grid-template-columns: 12.5% 75% 12.5%;
}

.qa_inner_container {
  grid-column-start: 2;
  margin: 10px;
  padding: 20px;
}

/**************************************************************
   Q/A SEARCH
**************************************************************/

.qa_search_placement {
  display: grid;
  grid-template-columns: 1% 98% 1%;
}

.qa_search_placement::after {
  content: '\1F50D';
  font-size: 35px;
  position: relative;
  right: 45px;
  top: 2px

}

.question_search {
  grid-column-start: 2;
  padding-top: 5px;
  height: 40px;
  font-size: 18px;
}

input.question_search {
  padding-left: 20px;
  border: black solid 1px
}

/**************************************************************
  QUESTION LIST
**************************************************************/

.question_button {
  height: 40px;
  font-size: 18px;
  border: black solid 1px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  margin: 10px;
}

.question_scroll {
  max-height: 500px;
  overflow: auto;
}

.question {
  margin-top: 18px;
  margin-bottom: 8px;
  display: grid;
  grid-template-columns: 4% 76% 20%;
}

.question_label {
  font-weight: bold;
  font-size: 20px;
  grid-column-start: 1;
}

.question_body {
  padding-top: 2px;
  font-weight: bold;
  font-size: 20px;
  grid-column-start: 2;
}

.question_options {
  font-size: 13px;
  grid-column-start: 3;
}

.divider {
  font-size: 30px;
  line-height: 30px;
  vertical-align: middle
}

.link_word {
  text-decoration: underline;
}

/**************************************************************
  ANSWERS
**************************************************************/

.answer_component {
  margin-bottom: 10px;
}
.answer {
  display: grid;
  grid-template-columns: 4% 76% 20%;
}
.answer_scroll {
  max-height: 250px;
  overflow: auto;
}
.answer_component {
  margin-bottom: 10px;
}

.answer_label {
  font-weight: bold;
  font-size: 22px;
  grid-column-start: 1;
}

.answer_body {
  font-size: 18px;
  padding-top: 3px;
  grid-column-start: 2;
}

.answer_info_line {
  display:grid;
  grid-template-columns: 4% 96%;
}

.answer_info {
  grid-column-start: 2;
}

.answerer_name {
  font-size: 13px;
}

.answer_helpfulness {
  font-size: 13px;
}

.report_answer {
  font-size: 13px;
}

/**************************************************************
   ADD QUESTION FORM
***************************************************************/

.question_form {
  background-color: white;
  border: black solid 1px;
  border-radius: 10px;
  padding: 15px;
  padding-left:27px;
  padding-bottom: 22px;
  width: 790px;
  height: 450px;
  margin: 40px;
  display: grid;
  grid-template-rows: 10% 10% 10% 10% 10% 40% 10%;
}

.q_email_label {
  grid-row-start: 2;
  font-size: 19px;
  font-weight: bold
}

.q_email_input {
  border: black solid 1px;
  border-radius: 10px;
  height: 23px;
  font-size: 16px;
  padding-left: 20px;
  padding: 4px;
  width: 280px;
  margin-right: 20px;
  margin-bottom: 20px;

}
.q_nickname_label {
  grid-row-start: 3;
  font-size: 19px;
  font-weight: bold
}

.q_nickname_input {
  border: black solid 1px;
  border-radius: 10px;
  height: 23px;
  font-size: 16px;
  padding: 4px;
  padding-left: 10px;
  width: 280px;
  margin-bottom: 20px;
  grid-row-start: 3;
}

.q_input_label {
  font-size: 19px;
  font-weight: bold;
  padding-bottom: 10px;
}

.question_input {
  border: black solid 1px;
  border-radius: 10px;
  margin-top: 7px;
  padding-top: 7px;
  padding-left: 7px;
  font-size: 16px;
}

.q_cancel {
  grid-row-start: 7;
  height: 30px;
  font-size: 18px;
  border: black solid 1px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 10px;
  margin-bottom: 15px;
  position: relative;
  left: 70%;
}

.question_submit {
  grid-row-start: 7;
  height: 30px;
  font-size: 18px;
  border: black solid 1px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 10px;
  margin-bottom: 15px;
  position: relative;
  left: 70%;
}

/**************************************************************
   ADD ANSWER FORM
***************************************************************/

.answer_form {
  background-color: white;
  border: black solid 1px;
  border-radius: 10px;
  padding: 15px;
  padding-left:27px;
  padding-bottom: 22px;
  width: 790px;
  height: 492px;
  margin: 40px;
  display: grid;
  grid-template-rows: 10% 10% 10% 10% 10% 40% 10%;
}

.a_email_label {
  grid-row-start: 2;
  font-size: 19px;
  font-weight: bold
}

.a_email_input {
  border: black solid 1px;
  border-radius: 10px;
  height: 23px;
  font-size: 16px;
  padding-left: 20px;
  padding: 4px;
  width: 280px;
  margin-right: 20px;
  margin-bottom: 20px;

}
.a_nickname_label {
  grid-row-start: 3;
  font-size: 19px;
  font-weight: bold
}

.a_nickname_input {
  border: black solid 1px;
  border-radius: 10px;
  height: 23px;
  font-size: 16px;
  padding: 4px;
  padding-left: 10px;
  width: 280px;
  margin-bottom: 20px;
  grid-row-start: 3;
}

.a_input_label {
  font-size: 19px;
  font-weight: bold;
  padding-bottom: 10px;
}

.answer_input {
  border: black solid 1px;
  border-radius: 10px;
  margin-top: 7px;
  padding-top: 7px;
  padding-left: 7px;
  font-size: 16px;
}

.a_cancel {
  grid-row-start: 7;
  height: 30px;
  font-size: 18px;
  border: black solid 1px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 10px;
  margin-bottom: 15px;
  position: relative;
  left: 70%;
}

.answer_submit {
  grid-row-start: 7;
  height: 30px;
  font-size: 18px;
  border: black solid 1px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 10px;
  margin-bottom: 15px;
  position: relative;
  left: 70%;
}

/**************************************************************
   MODAL
***************************************************************/

.modalStyle {
  position: fixed;
  height: fit-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9997;
}

.backdropStyle {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 9996;
  background: rgba(0, 0, 0, .8);
}

.fullscreenStyle {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9998;
  background: black;
}
.horizontal_carousel {
  box-sizing: border-box;
  height: 90%;
  width: 10%;
  top: 0%;
  z-index: 9998;
  position: absolute;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
}

.minis {
  box-sizing: border-box;
  border: 4px solid black;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  transform: translate(5%, 50%);
  background-color: white;
}

.minis:hover {
  background-color: gray;
}

.mini {
  box-sizing: border-box;
  background-color: black;
  border: 4px solid black;
  border-radius: 50%;
  width: 50%;
  height: 50%;
  transform: translate(50%, 50%);
}

.z_container {

}

.zoom {
  left: 15%;
  height: 100%;
  position: fixed;
  object-fit: scale-down;
}

#close {
  z-index: 9999;
  top: 3%;
  left: 95%;
  position: fixed;
  color: white;
}

#close:hover {
  background-color: gray;
}

#zoom {
  border: 1px solid black;
  width: 600px;
  height: 600px;
  display: block;
  background-color: white;
  left: 60%;
  position: fixed;
  z-index: 9999;
  background-repeat: no-repeat;
  background-size: 250%;
  transform: translate(0%, 35%);
}

#close {
  z-index: 9999;
  top: 3%;
  left: 95%;
  position: fixed;
}